# rsclient

./: README.md  pom.xml
rsclient.core/: pom.xml
rsclient.core/src/main/java/mobi/dadoudou/rsclient/core/: Constants.java  Parameter.java  ParameterCreator.java  Service.java  ServiceEngine.java  ServiceMethod.java  ServiceMethodMap.java  Variable.java  VariableCreator.java  VariablePool.java
rsclient.core/src/main/java/mobi/dadoudou/rsclient/core/annotation/: RSAfterMethod.java  RSBeforeMethod.java  RSMethod.java  RSParam.java  RSResult.java
rsclient.core/src/main/java/mobi/dadoudou/rsclient/core/exception/: MethodException.java  ServiceException.java
rsclient.core/src/test/java/mobi/dadoudou/rsclient/core/: AppTest.java
rsclient.plugin.spring/: pom.xml
rsclient.plugin.spring/src/main/java/mobi/dadoudou/rsclient/plugin/spring/: SpringObjectFactory.java
rsclient.web/: pom.xml
rsclient.web/src/main/java/mobi/dadoudou/rsclient/ext/: StoreData.java  StoreMetaData.java
rsclient.web/src/main/java/mobi/dadoudou/rsclient/web/: ContentType.java  RSConfigParser.java  RSServiceController.java  RSVariablePool.java
rsclient.web/src/main/java/mobi/dadoudou/rsclient/web/parse/: JSONParser.java  NoneParserException.java  Parser.java  ParserException.java  SuperParser.java  XMLParser.java
rsclient.web/src/test/java/mobi/dadoudou/rsclient/ext/: StoreDataTest.java
rsclient.web/src/test/java/mobi/dadoudou/rsclient/web/: AppTest.java
rsclient.web/src/test/java/mobi/dadoudou/rsclient/web/parse/: Child.java  Person.java  SuperParserTest.java  package-info.java
